<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>jobs.bg</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimal-ui, viewport-fit=cover, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Plamen 'zh4r' Vachkov | CV | Autobiography">
    <meta name="keywords"
        content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография, Front-end, front, end, frontend, css, scss, developer, zh4r, piv, plamen, vachkov, spge, john, atanasoff, bootcamp, web, dev, html, javascript, boostrap ">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noarchive">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined&display=swap");

        b {
            font-weight: 500;
        }

        .cv-preview {
            border: 1px solid rgb(128, 62, 0); 
            border-radius: 4rem; 
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: Montserrat, sans-serif;
            font-size: 1rem;
            max-width: 980px
        }

        .cv-preview * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-word;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto
        }

        .cv-preview a,
        a.cv-preview-iconned {
            cursor: pointer;
            color: rgb(190, 92, 0);
            font-size: inherit;
            text-decoration: none
        }

        .cv-preview .cv-ext-links {
            border-spacing: 0
        }

        .cv-preview .cv-ext-links td {
            padding: 0
        }

        .cv-preview .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased
        }

        .cv-preview .not-mobile-name {
            display: none
        }

        .cv-preview .main {
            padding-top: 1.5em
        }

        .cv-preview .overline {
            font-size: .75rem;
            line-height: 1.5rem;
            font-weight: 500;
            letter-spacing: .1666666667rem;
            text-transform: uppercase
        }

        .cv-preview .body2,
        .cv-preview .item,
        .cv-preview .body2 * {
            font-size: .875rem;
            line-height: 1.3rem;
            letter-spacing: .02rem
        }

        .cv-preview h6 {
            font-size: 1.25rem;
            letter-spacing: .009375rem;
            font-weight: 500;
            line-height: normal
        }

        .cv-preview h5 {
            font-size: 1.5rem;
            letter-spacing: 0;
            font-weight: normal;
            line-height: normal
        }

        .cv-preview h4 {
            /* margin-left: 2rem; */
            font-size: 2.125rem;
            letter-spacing: .015625rem;
            font-weight: normal;
            line-height: normal
        }

        .cv-preview .secondary-text,
        .cv-preview .color-gray-3 {
            color: #666
        }

        .cv-preview label {
            font-weight: 500
        }

        .cv-preview .p-32 {
            padding: 2rem
        }

        .cv-preview .pb-4 {
            padding-bottom: .25rem
        }

        .cv-preview .pt-8 {
            padding-top: .5rem
        }

        .cv-preview .pb-8 {
            padding-bottom: .5rem
        }

        .cv-preview .mt-8 {
            margin-top: .5rem
        }

        .cv-preview .pt-16 {
            padding-top: 1rem
        }

        .cv-preview .pb-16 {
            padding-bottom: 1rem
        }

        .cv-preview .pb-24 {
            padding-bottom: 1.5rem
        }

        .cv-preview .pt-32 {
            padding-top: 2rem
        }

        .cv-preview .contacts {
            border-radius: 4rem;
            background-color: #33544131;
        }

        .cv-preview .contacts .item {
            padding: 4px 0
        }

        .cv-preview .small-text {
            font-size: .75rem
        }

        .cv-preview .contacts .iconned,
        .cv-preview-iconned {
            display: flex;
            align-items: flex-start
        }

        .cv-preview .contacts i,
        .cv-preview-iconned i {
            font-size: 20px;
            color: #666;
            padding-right: 8px
        }

        @media screen and (min-width:980px),
        print {

            .cv-preview {
                display: flex
            }

            .cv-preview .mobile-name {
                display: none;
            }

            .cv-preview .not-mobile-name {
                display: block
            }

            .cv-preview .contacts {
                flex: 34%;
                width: 34%
            }

            .cv-preview .main {
                flex: 66%;
                width: 66%;
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 0
            }
        }
    </style>

    <style type="text/css">
        html {
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .page {
            padding: 16px;
        }

        @media screen and (min-width: 980px) {
            .page {
                padding: 0px;
                width: 980px;
                margin: 0 auto;
            }

        }

        @media print {

            html,
            body {
                width: 100%;
                overflow-x: visible;
            }
        }
    </style>

    <style>
        img {
            margin: 0 auto;
            width: 10rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="page">

        <div class="cv-preview">


            <div class="contacts p-32">

                <div class="pb-16">
                    <img src="pic.jpg" border=0>
                </div>
                <h4 class="mobile-name pb-16">Plamen Vachkov</h4>

                <div class="item"><label>Birth date</label>: 02.09.1994</div>

                <div class="item"><label>Gender</label>: Male</div>

                <div class="item"><label>Citizenship</label>: Bulgaria</div>

                <div class="item"><label>Location</label>:
                    Sofia/Bulgaria </div>


                <h5 class="pt-32 pb-8 color-gray-3">Contacts</h5>

                <a href="mailto:pivaoc@gmail.com" class="item iconned"><i class="material-icons">email</i>
                    piv@zh4r.me</a>

                <a href="tel:0879645944" class="item iconned"><i class="material-icons">phone</i> 0879645944</a>


                <a href="https://www.linkedin.com/in/plamen-vachkov" target="_blank" class="item iconned">
                    <i class="material-icons">link</i>
                    linkedin.com/in/plamen-vachkov </a>
                <a href="https://www.frontendmentor.io/profile/zh4r" target="_blank" class="item iconned">
                    <i class="material-icons">link</i>
                    frontendmentor.io/profile/zh4r </a>
                <a href="https://github.com/zh4r" target="_blank" class="item iconned">
                    <i class="material-icons">link</i>
                    github.com/zh4r </a>

                <h5 class="pt-32 pb-8 color-gray-3">Languages</h5>

                <div class="item">
                    <label>Native language</label>:
                    Bulgarian
                </div>


                <div class="item">
                    <label>Languages</label>:
                    English (Fluent)
                </div>

                <h5 class="pt-32 pb-8 color-gray-3">Skills</h5>


                <div class="item">
                    <label>Computer Skills</label>: <br />
                    (Semantic)HTML5<br />
                    CSS | SCSS<br />
                    Bootstrap<br />
                    SEO<br />
                </div>


                <div class="item">
                    <label>Other</label>: <br />
                    Good communication skills. <br />
                    Team-oriented. <br />
                    Fast apprehension of new ideas and concepts.
                </div>

                <div class="item">
                    <label>Driving License, category</label>:
                    B
                </div>

            </div>

            <div class="main">

                <h4 class="not-mobile-name pt-16 pb-16">Plamen Vachkov</h4>

                <h5 class="pt-16 pb-16 color-gray-3">Work Experience</h5>
                <div class="pb-24">
                    <div class="secondary-text overline">October 2018 - till now</div>
                    <h6 class="pb-4">Applications Support Specialist<span style="font-weight: normal;">, Transcard
                            Financial Services (TFS)</span></h6>

                    <div class="secondary-text body2">
                        Sofia, Business sector: Banks and credit </div>

                </div>
                <div class="pb-24">
                    <div class="secondary-text overline">December 2015 - July 2018</div>
                    <h6 class="pb-4">Head Bartender<span style="font-weight: normal;">, Mandarin-MN OOD</span></h6>

                    <div class="secondary-text body2">
                        Sofia, Business sector: Food and Beverage</div>

                </div>

                <h5 class="pt-16 pb-16 color-gray-3">Education</h5>
                <div class="pb-24">
                    <div class="secondary-text overline">September 2008 - June 2013</div>
                    <h6 class="pb-4">Microprocessing Technology<span style="font-weight: normal;">, </span><span
                            style="font-weight: normal;">SPGE &quot;John Atanasoff&quot;</span></h6>
                    <div class="secondary-text body2">
                        Sofia, Level: Professional </div>
                </div>



                <h5 id="languages-details" class="pt-16 pb-16 color-gray-3">Languages</h5>

                <div class="pb-24">
                    <div class="body2 pb-8">
                        <label>Native language</label>:
                        Bulgarian
                    </div>

                    <div class="body2">
                        <div class="pb-8">
                            <label>English</label>: Comprehension <i>(Fluent)</i>, Speaking <i>(Fluent)</i>, Writing
                            <i>(Fluent)</i>
                        </div>
                    </div>

                </div>

                <h5 id="computer-skills-details" class="pt-16 pb-16 color-gray-3">Computer Skills</h5>
                <div class="body2 pb-24">
                    <b>
                        <i>(Semantic)</i> HTML5<br />
                        CSS | SCSS<br />
                        Bootstrap<br />
                        SEO<br />
                        Office Suite<br />
                        Audio | Video | Image Editing software. <i>(Ableton Live | DaVinci Resolve | Adobe)</i>
                        <br />
                        Basic Windows administration
                </b>
                </div>

                <h5 class="pt-16 pb-16 color-gray-3">Courses and Certificates</h5>
                <div class="body2 pb-24">
                    <i>Finished:</i><br />
                    <b>Git &amp; GitHub Bootcamp</b> <i>by Colt Steele @ Udemy</i><br />
                    <br />
                    <i>In progress:</i><br />
                    <b>The Web Development Bootcamp 2024</b> <i>by Colt Steele @ Udemy</i><br />
                    <br />
                    <i>Waiting:</i><br />
                    <b>The Modern Javascript Bootcamp</b> <i>by Colt Steele &amp; Stephen Grider @ Udemy</i><br />
                    <b>The Linux Command Line Bootcamp</b> <i>by Colt Steele @ Udemy</i>
                </div>

                <h5 class="pt-16 pb-16 color-gray-3">Additional Details</h5>
                <div class="body2 pb-24">

                    <div>
                        Driven by a lifelong fascination with technology and art, I have cultivated a robust skill set,
                        fit for Web Development and Design. </div>


                </div>

            </div>
        </div>
    </div>
</body>

</html>