<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="shows up in search engines below the title tag.">
    <meta name="keywords" content="*keyword, keywords...*">
    <meta name="author" content="Plamen 'zh4r' Vachkov">
    <meta property="og:description" content="*description*">
    <meta property="og:image" content="./path/to/img.png">
    <meta property="og:title" content="Plamen Vachkov | CV">
    <title>Plamen Vachkov | CV</title>
    <link rel="icon" type="image/x-icon" href="pic.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        html {
            font-family: Montserrat, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        body {
            display: grid;
            width: 100%;
            background-color: beige;
            grid-template-rows: 20rem;
        }

        header {
            margin: 0;
            background-color: rgba(0, 166, 255, 0.267);

            img {
                /* margin: 1rem; */
                padding: 0;
                width: 20%;
                border-radius: 50%;
            }
        }

        .left {
            display: inline-table;
            width: 10%;
            background-color: rgba(128, 128, 128, 0.399);
            td {
                width: 10px;
            }
        }

        .right {
            display: inline-table;
            width: 42%;
            background-color: rgba(56, 55, 55, 0.399);
        }
    </style>
</head>

<body>
    <header>
        <img src="./pic.jpg" alt="">
        <h1>Plamen I. Vachkov</h1>
        <h2>Front-end Developer</h2>
    </header>
    <main>
    <div class="left">
        <table>
            <tr>
                <td>Birth date:</td>
                <td>02.09.1994</td>
            </tr>
            <tr>
                <td>Citizenship:</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>Location:</td>
                <td>Sofia City, Bulgaria</td>
            </tr>
            <tr>
                <th>Contacts</th>
            </tr>
            <tr>
                <td><a href="mailto:piv@zh4r.me"></a>piv@zh4r.me</td>
            </tr>
            <tr>
                <td>0879 64 59 44</td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/plamen-vachkov/">linkedin.com/in/plamen-vachkov/</a></td>
            </tr>
            <tr>
                <td><a href="http://https://www.frontendmentor.io/profile/zh4r">frontendmentor.io/profile/zh4r</a></td>
            </tr>
            <tr>
                <td><a href="http://https://github.com/zh4r">github.com/zh4r</a></td>
            </tr>
            <tr>
                <th>Languages</th>
            </tr>
            <tr>
                <td>Native:</td>
                <td>Bulgarian</td>
            </tr>
            <tr>
                <td>Other:</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Office Suite</td>
            </tr>
            <tr>
                <td>Semantic HTML5</td>
            </tr>
            <tr>
                <td>SCSS</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <td>Audio/ Video/ Image editing software</td>
            </tr>
            <tr>
                <td>Basic Windows administration</td>
            </tr>
            <tr>
                <td>Driving license, category:</td>
        </table>
        </div>

        <table class="right">
            <tr>
                <th>Work Experience</th>
            </tr>
            <tr>
                <td>November 2018 - Till Now</td>
            </tr>
            <tr>
                <td>Applications Support Specialist, Transcard Financial
Services (TFS)</td>
            </tr>
            <tr>
                <td>Sofia, Business sector: Banks and credit</td>
            </tr>
            <tr>
                <td>DECEMBER 2015 - JULY 2018</td>
            </tr>
            <tr>
                <td>Head Bartender, Mandarin-MN OOD</td>
            </tr>
            <tr>
                <td>Sofia, Business sector: Food and Beverage</td>
            </tr>
            <tr>
                <th>Education</th>
            </tr>
            <tr>
                <td>September 2008 - June 2013</td>
            </tr>
            <tr>
                <td>Microprocessor Technology</td>
                <td>SPGE "John Atanasoff"</td>
            </tr>
            <tr>
                <td>Sofia, Level: Professional</td>
            </tr>
            <tr>
                <th>Computer Skills</th>
            </tr>
            <tr>
                <td>Office Suite</td>
            </tr>
            <tr>
                <td>Semantic HTML5</td>
            </tr>
            <tr>
                <td>SCSS</td>
            </tr>
                <td>Bootstrap</td>
            <tr>
            </tr>
            <tr>
                <td>SEO</td>
            </tr>
            <tr>
                <td>Ableton Live</td>
            </tr>
            <tr>
                <td>DaVinci Resolve</td>
            </tr>
            <tr>
                <td>Adobe Creative Suite</td>
            </tr>
            <tr>
                <th>Courses and Certificates</t>
            </tr>
            <tr>
                <td>Finished</td>
            </tr>
            <tr>
                <td>Git & GitHub Bootcamp by Colt Steele @ Udemy
</td>
            </tr>
            <tr>
                <td>In progress:
</td>
            </tr>
            <tr>
                <td>The Web Development Bootcamp 2024 by Colt Steele @ Udemy</td>
            </tr>
            <tr>
                <td>Waiting:</td>
            </tr>
            <tr>
                <td>The Modern Javascript Bootcamp by Colt Steele & Stephen Grider @ Udemy
The Linux Command Line Bootcamp by Colt Steele @ Udemy
</td>
            </tr>
            <tr>
                <th>Additional Details</th>
            </tr>
            <tr>
                <td>Driven by a lifelong fascination with technology and art, I have cultivated a robust skill
set, fit for Web Development and Design.</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>

    </footer>
</body>

</html>